import type {Program} from "./schema.ts"

export const program_B: Program = {
  sections: [
    {
      title: "Базовый цикл",
      subjects: [
        {
          name: "Основы законодательства Российской Федерации в сфере дорожного движения",
          total: 44,
          theory: 26,
          practice: 18,
          exam: "Зачет"
        },
        {
          name: "Психофизиологические основы деятельности водителя",
          total: 12,
          theory: 8,
          practice: 4,
          exam: "-"
        },
        {
          name: "Основы управления транспортными средствами",
          total: 14,
          theory: 12,
          practice: 2,
          exam: "-"
        },
        {
          name: "Оказание первой помощи пострадавшим в дорожно-транспортном происшествии",
          total: 16,
          theory: 8,
          practice: 8,
          exam: "-"
        }
      ]
    },
    {
      title: "Специальный цикл",
      subjects: [
        {
          name: "Устройство и техническое обслуживание транспортных средств категории \"В\" как объектов управления",
          total: 16,
          theory: 14,
          practice: 2,
          exam: "Зачет"
        },
        {
          name: "Основы управления транспортными средствами категории \"В\"",
          total: 12,
          theory: 8,
          practice: 4,
          exam: "Зачет"
        }
      ]
    },
    {
      title: "Профессиональный цикл",
      subjects: [
        {
          name: "Организация и выполнение грузовых перевозок автомобильным транспортом",
          total: 8,
          theory: 8,
          practice: 0,
          exam: "Зачет"
        },
        {
          name: "Организация и выполнение пассажирских перевозок автомобильным транспортом",
          total: 6,
          theory: 6,
          practice: 0,
          exam: "Зачет"
        },
        {
          name: "Организация и выполнение пассажирских перевозок автомобильным транспортом (дополнительно)",
          total: 11,
          theory: 1,
          practice: 0,
          exam: "Зачет"
        }
      ]
    },
    {
      title: "Практическая подготовка",
      subjects: [
        {
          name: "Вождение транспортных средств категории \"В\" (с механической трансмиссией / с автоматической трансмиссией)",
          total: "58/56",
          theory: 0,
          practice: "58/56",
          exam: "КЗ"
        },
      ]
    },
    {
      title: "Квалификационный экзамен",
      subjects: [
        {
          name: "Квалификационный экзамен",
          total: 4,
          theory: 2,
          practice: 2,
          exam: "-"
        }
      ]
    }
  ],
  summary: {
    total: "190/188",
    theory: 92,
    practice: "98/96"
  }
}