import type {Program} from "./schema.ts"

export const program_CD: Program = {
  sections: [
    {
      title: "Учебные предметы базового цикла",
      subjects: [
        {
          name: "Основы законодательства Российской Федерации в сфере дорожного движения",
          total: 42,
          theory: 30,
          practice: 12,
          exam: "Зачет"
        },
        {
          name: "Психофизиологические основы деятельности водителя",
          total: 12,
          theory: 8,
          practice: 4,
          exam: "-"
        },
        {
          name: "Основы управления транспортными средствами",
          total: 14,
          theory: 12,
          practice: 2,
          exam: "-"
        },
        {
          name: "Первая помощь при дорожно-транспортном происшествии",
          total: 16,
          theory: 8,
          practice: 8,
          exam: "-"
        }
      ]
    },
    {
      title: "Учебные предметы специального цикла",
      subjects: [
        {
          name: "Устройство и техническое обслуживание транспортных средств категории \"D\" как объектов управления",
          total: 44,
          theory: 38,
          practice: 6,
          exam: "Зачет"
        },
        {
          name: "Основы управления транспортными средствами категории \"D\"",
          total: 12,
          theory: 8,
          practice: 4,
          exam: "Зачет"
        },
        {
          name: "Вождение транспортных средств категории \"D\" (с механической трансмиссией) (прим. 1)",
          total: 40,
          theory: 0, // было "-"
          practice: 40,
          exam: "КЗ"
        }
      ]
    },
    {
      title: "Учебные предметы профессионального цикла",
      subjects: [
        {
          name: "Организация и выполнение пассажирских перевозок автомобильным транспортом",
          total: 14,
          theory: 14,
          practice: 0, // было "-"
          exam: "Зачет"
        }
      ]
    },
    {
      title: "Квалификационный экзамен",
      subjects: [
        {
          name: "Квалификационный экзамен",
          total: 4,
          theory: 2,
          practice: 2,
          exam: "-"
        }
      ]
    }
  ],
  summary: {
    total: 114,
    theory: 62,
    practice: 52
  }
}