import type {Program} from "./schema.ts"

export const program_B: Program = {
  sections: [
    {
      title: "Учебные предметы базового цикла",
      subjects: [
        {
          name: "Основы законодательства Российской Федерации в сфере дорожного движения",
          total: 42,
          theory: 30,
          practice: 12,
          exam: "Зачет"
        },
        {
          name: "Психофизиологические основы деятельности водителя",
          total: 12,
          theory: 8,
          practice: 4,
          exam: "-"
        },
        {
          name: "Основы управления транспортными средствами",
          total: 14,
          theory: 12,
          practice: 2,
          exam: "-"
        },
        {
          name: "Первая помощь при дорожно-транспортном происшествии",
          total: 16,
          theory: 8,
          practice: 8,
          exam: "-"
        }
      ]
    },
    {
      title: "Учебные предметы специального цикла",
      subjects: [
        {
          name: "Устройство и техническое обслуживание транспортных средств категории \"В\" как объектов управления",
          total: 20,
          theory: 18,
          practice: 2,
          exam: "Зачет"
        },
        {
          name: "Основы управления транспортными средствами категории \"В\"",
          total: 12,
          theory: 8,
          practice: 4,
          exam: "Зачет"
        },
        {
          name: "Вождение транспортных средств категории \"B\" (с механической трансмиссией)",
          total: 56,
          theory: 0,
          practice: 56,
          exam: "КЗ"
        }
      ]
    },
    {
      title: "Учебные предметы профессионального цикла",
      subjects: [
        {
          name: "Организация и выполнение грузовых перевозок автомобильным транспортом",
          total: 8,
          theory: 8,
          practice: 0,
          exam: "Зачет"
        },
        {
          name: "Организация и выполнение пассажирских перевозок автомобильным транспортом",
          total: 6,
          theory: 6,
          practice: 0,
          exam: "Зачет"
        }
      ]
    },
    {
      title: "Квалификационный экзамен",
      subjects: [
        {
          name: "Квалификационный экзамен",
          total: 4,
          theory: 2,
          practice: 2,
          exam: "-"
        }
      ]
    }
  ],
  summary:
    {
      total: 190,
      theory: 100,
      practice: 90
    }
}