import type { VacansiesData } from './schema';

export const vacansiesData: VacansiesData = {
  title: 'ООО АВТО приглашает на работу:',
  list: [
    {
      title: 'Водителя автобуса',
      conditions: [
        'График работы 2/2. З/п от 80 000 руб.',
        'Предоставляется возможность бесплатного обучения на кат. "D". На период обучения имеется возможность трудоустройства в ремонтную зону.',
        'Оплата медицинской комиссии, карты тахографа за счет предприятия.',
        'Полный соц.пакет, ежегодный оплачиваемый отпуск, бесплатный проезд на городских и пригородных маршрутах, санаторно-курортный отдых.',
      ],
    },
  ],
  contactsTitle: 'Отдел кадров',
  contacts: [
    {
      href: 'tel:+78136846754',
      label: '+7 (81368) 46-754',
    },
    {
      href: 'tel:+79650091109',
      label: '+7 (965) 009-11-09',
    },
  ],
};
